* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
}

:root {
  --left-primary-color: #337ab7;
  --right-primary-color: #010c11;
  --yellow-color: #e6b800;

}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
.pt-100{
  padding-top: 10rem;
}

/* button css start */
.btn {
  text-decoration: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #000;
  letter-spacing: 2px;
  padding: .5rem 1rem;
  position: relative;
  z-index: 1;
  display: inline-block;
  border-radius: 6px;
}

.btn:hover {
  color: white;
}

.btn:after,
.btn:before {
  position: absolute;
  content: "";
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn:before {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNy40MzgiIGhlaWdodD0iMTIuMzc0IiB2aWV3Qm94PSIwIDAgMjcuNDM4IDEyLjM3NCI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbC1ydWxlOiBldmVub2RkOwogICAgICB9CiAgICA8L3N0eWxlPgogIDwvZGVmcz4KICA8cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0zOTQuNzQsNzUxLjY5Mmw3LjczNCw1LjY3Mi03LjY0OCw2LjctMC4wODYtNS41aC0xOS43di0xLjg5MWgxOS43di00Ljk4NFoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0zNzUuMDMxIC03NTEuNjg4KSIvPgo8L3N2Zz4K');
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 30px;
  height: 12px;
  right: -40px;
  background-repeat: no-repeat;

}

.btn:after {
  top: 0;
  left: 0;
  width: 115px;
  background-color: var(--yellow-color);
  height: 100%;
  z-index: -1;
  border-radius: 6px 0 0 6px;

}

.btn:hover:before {
  right: -50px;
}

.btn:hover:after {
  width: 100%;
  border-radius: 6px;
}

/* button css end */

.btn-outline {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.6rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border-radius: 25px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-outline-primary {
  border: 1px solid #4F7BF3;
  color: #4F7BF3;
}

.btn-outline-primary:hover {
  border: 1px solid #4F7BF3;
  color: #fff;
  background-color: #4F7BF3;
}

.btn-success {
  border: 1px solid #59C59A;
  color: #fff;
  background-color: #59C59A;
}

.btn-success:hover {
  border: 1px solid #59C59A;
  background-color: #fff;
  color: #59C59A;
}

.btn-outline-skyblue {
  border: 1px solid #42A8D1;
  color: #42A8D1;
}

.btn-outline-skyblue:hover {
  border: 1px solid #42A8D1;
  color: #fff;
  background-color: #42A8D1;
}

/* scrollbar start */
::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #1f2947 20%, #0177cb 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #1f2947 20%, #0177cb 100%);
}
/* scrollbar end */
/* header start */
.header {
  position: absolute;
  top: 40px;
  padding: 5px;
  width: 100%;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  z-index: 10;
  transition: all 0.8s;
}

.header .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}

.header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
  max-width: 100px;
}

.header .logo a img {
  max-width: 100%;
  max-height: 60px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}

.header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: auto;
}
#nav-lists li {
  margin: 0 5px;
}

.header .navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  cursor: pointer;
  padding: 6px 30px;
  border-radius: 5px;
  border-bottom: 0;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.header .navbar ul li a:hover {
  color: #0177cb;
  background-image: linear-gradient(45deg, #fff, #fff);
}

.header .navbar ul li:last-child a {
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
  color: white;
  font-weight: bold;
  transition: all 0.5s ease-in;
}

.header .navbar ul li:last-child a:hover {
  background: linear-gradient(135deg, #0177cb 10%, #1f2947 90%);
  color: white;
}

.header .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.header .navbar ul .close span {
  font-size: 20px;
  display: inline-block;
  padding: 0;
  cursor: pointer;
}

.header .navbar .icon-bar {
  border-radius: 5px;
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
  padding: 6px;
  width: 40px;
  height: 40px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.header .navbar .icon-bar svg {
  fill: #fff;
  height: 100%;
  width: 100%;
}

.header-right {
  height: 75px;
  width: 75px;
  background: #000;
  padding: 6px;
  text-align: center;
  width: 80px;
  margin-right: 10px;
  padding: 6px;
  box-shadow: 0 6px 15px 0 rgb(0 0 0 / 40%);
  -webkit-box-shadow: 0px 6px 15px rgb(0 0 0 / 40%);
  box-shadow: 0px 6px 15px rgb(0 0 0 / 40%);
}

.header-right img {
  width: 40px;
  height: 40px;
}

.header-right h6 {
  color: white;
  font-weight: 600;
  margin: 0;
  margin-top: 5px;
}

.header.scrolled {
  padding: 7px 20px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  background-color: white;
  position: fixed;
  top: 0px;
}

.header.scrolled .navbar ul li a {
  padding: 6px 20px;
}

/* topheader start */
.topHeader {
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
  padding: 0.1rem 2rem;
  color: white;
  font-weight: 500;
}

.topHeader ul li {
  list-style: none;
  display: inline-flex;
}

.topHeader-right ul li a {
  width: 25px;
  height: 25px;
  border-radius: 4PX;
  text-align: center;
}

.topHeader-right ul li a:hover {
  background: var(--yellow-color);
}

.top-social-link ul,
.topheader-left ul {
  margin-bottom: 0;
  min-height: 40px;
  padding: 6px 0px;
}

.topheader-left ul li {
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
  fill: #fff;
}

.topheader-left ul li:hover {
  color: #eee;
  fill: #eee;
}

.topheader-left .mail_id {
  fill: inherit;
  font-size: 20px;
  margin-right: 5px;
}

.topheader-left a {
  color: inherit;
  font-weight: 600;
}

.current-time {
  text-align: center;
  letter-spacing: 6px;
}

.current-time h4 {
  font-weight: 600;
}

.top-social-link {
  text-align: right;
}

.top-social-link li {
  margin-left: 15px;
}

.top-social-link svg {
  height: 18px;
  width: 20px;
  margin-top: 5px;
  fill: #fff;
}

/* banner css start */
.home-banner{
  height: 100vh;
  width: 100%;
}
.banner-left {
  padding-top: 150px;
}

.banner-left h1 {
  font-size: 6rem;
}
.banner-left h4{
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 2rem 0;
}
.banner-right {
  padding-top: 150px;
  float: right;
}

.banner-right img {
  -webkit-animation: updown 1s infinite alternate;
  animation: updown 1s infinite alternate;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* four grid css start */
.divider::after{
  content: '';
  position: absolute;
  bottom: 10px;
  left: 46%;
  height: 2px;
  width: 110px;
  background-color: #c6c9d8;
}
.divider::before{
  content: '';
  position: absolute;
  left: 49%;
  bottom: 10px;
  height: 2px;
  width: 40px;
  background-color: #173C68;
  z-index: 99;
}

.fourgrid {
  padding: 40px 0;
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
}

.fourgrid-wrapper {
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h1 {
  font-size: 5.4rem;
  font-weight: 700;
  color: #c6c9d8;
}

.card {
  padding: 30px 28px;
  margin-top: 20px;
  z-index: 2;
  border-radius: 10px;
  position: relative;
  transition: all 0.5s;
  color: #c6c9d8;
  min-height: 360px;
}

.card:hover {
  background-color: red;
  box-shadow: 0 10px 25px 10px rgb(0 0 0 / 10%);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  color: white;
}

.card:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#f61b10), to(#ef0963));
  background-image: -webkit-linear-gradient(left, #f61b10, #ef0963);
  background-image: linear-gradient(90deg, #f61b10, #ef0963);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
}

.card:hover:before {
  opacity: 1;
  visibility: visible;
}

.card .icon {
  font-size: 5.4rem;
  font-weight: 400;
  margin-bottom: 23px;
  display: inline-flex;
  color: #f9004d;
}

.card .icon svg {
  stroke-Width: 1 !important;
}

.card:hover .icon {
  color: white;
}

/* four grid css end */
/* call-to-action start */
#call-to-action {
  background-size: cover;
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
  padding: 7rem 2rem;
  color: white;
  font-weight: 500;
  text-align: center;
}

#call-to-action .btn:hover {
  color: #0177cb;
  transform: translateY(-5px);
}

#call-to-action .size-2 {
  font-size: 4.8rem;
  color: #fff;
  display: block;
  width: 100%;
}

#call-to-action .size-1 {
  /* width: fit-content; */
  padding-bottom: 10px;
  font-weight: 700;
  display: inline-block;
  border-bottom: 6px solid #fff;
  color: #fff;
  font-weight: bold;
  font-size: 7rem;
  letter-spacing: 6px;
}

/* personal card start */
.personalCard {
  padding: 40px 0;
}

.our-team {
  border-top: 1px solid #fff;
  background: #fff;
  border-radius: 5px;
  margin-top: 72px;
  margin-bottom: 12px;
}

.our-team .pic {
  width: 40%;
  border: 3px solid #fff;
  border-radius: 20px;
  margin: -72px auto 0;
  overflow: hidden;
  transition: all 0.20s ease 0s;
}

.our-team:hover .pic {
  border-radius: 50%;
  border-color: #6e9ecf;
}

.our-team .pic img {
  width: 100%;
  height: auto;
}

.our-team .team-content {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.our-team .team-title {
  font-size: 2.4rem;
  color: #333;
  margin: 20px 0 0;
  text-transform: uppercase;
}

.our-team .post {
  font-size: 1.6rem;
  color: #0177cb;
  display: block;
  margin-bottom: 15px;
}

.our-team .description {
  font-size: 1.6rem;
  font-weight: 300;
  color: #333;
  padding: 0 35px;
  line-height: 22px;
  margin-bottom: 60px;
}

.our-team .social-links {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: -17%;
  left: 0;
  margin: 0;
  padding: 9px 0;
  list-style: none;
  background: #6e9ecf;
  transition: all 0.20s linear 0s;
}

.our-team:hover .social-links {
  bottom: 0;
}

.our-team .social-links li {
  display: inline-block;
  margin: 0 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  border: 1px solid #fff;
}

.our-team .social-links li a svg {
  width: 25px;
  height: 25px;
  fill: white;
  margin-top: 4px;
}

.our-team .social-links li a:hover {
  text-decoration: none;
}

/* Personal card end */
/* our client start */
#ourClient {
  padding: 60px 0;
}

#ourClient .client-logo {
  filter: grayscale(100%);
  transition: all 0.3s;
  padding: 15px 30px;
}

#ourClient .client-logo:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

#ourClient .section-title h1 {
  color: #1f2947;
  font-size: 4rem;
}

.have-question {
  background-color: white;
  padding: 60px 0;
}

.have-question-top {
  margin-bottom: 60px;
  text-align: center;
}

.contact-card {
  width: 300px;
  min-height: 340px;
  padding: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
  border-top: 4px solid red;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: all 0.5s;
}

.contact-card:hover {
  transform: translateY(-10px);
}

.contact-card p {
  color: #A3A7BA;
  font-size: 1.4rem;
}

.contact-card h4 {
  font-weight: 600;
}

.have-question .row .col-lg-4:nth-child(3) .contact-card {
  height: 380px;
  margin: 0 auto;
  border-top: 4px solid #59C59A;

}

.have-question .row .col-lg-4:nth-child(2) .contact-card {
  border-top: 4px solid #4F7BF3;
}

.have-question .row .col-lg-4:nth-child(4) .contact-card {
  border-top: 4px solid #42A8D1;
}

/* footer start */
.d-flex {
  display: flex;
}

.footer-center .d-flex {
  margin-bottom: 10px;
}

#footer {
  padding: 40px 0 50px 0;
  background-color: #1a1b1f;
  color: white;
}

.footer-left h3 {
  font-size: 5.4rem;
  color: white;
}

.footer-left h3 span {
  color: #0177cb;
}

.center-icon svg {
  font-size: 3.2rem;
  margin-right: 10px;
}
.footer-company-about{
  font-size: 1.6rem;
  line-height: 1.5;
}
.copyright {
  background-color: #eee;
  color: #000;
  text-align: center;
  padding: 10px 0;
}

.footer-icons {
  margin-top: 20px;
}

.footer-icons ul li {
  display: inline-block;
  margin-right: 20px;
  height: 30px;
  text-align: center;
  width: 30px;
  box-shadow: 0 3px 6px grey, 0 3px 6px rgb(0 0 0 / 23%);
  transition: all 0.5s;
}

.footer-icons ul li:hover {
  transform: translateY(-10px);
}

.footer-icons .facebook-icon:hover {
  background-color: #026BF0;
}

.footer-icons .linkedin-icon:hover {
  background-color: #0077b5;
}

.footer-icons .whatsapp-icon:hover {
  background-color: #25D366;
}

.footer-icons .instagram-icon:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.footer-icons .twitter-icon:hover {
  background-color: #009cfb;
}

.footer-icons .telegram-icon:hover {
  background-color: #00a0ce;
}

.footer-icons ul li svg {
  height: 18px;
  width: 20px;
  margin-top: 5px;
  fill: #fff;
}

/* About us Page start */
.about-us .banner-right {
  padding-top: 160px;
}
.about-us .banner-right img{
  height: auto;
  width: 70%;
  float: right;
}
#progressbar {
  padding: 40px 0;
}

.skill-details {
  padding-top: 20px;
}

.special-icons svg {
  font-size: 4.2rem;
}

.special-title {
  text-align: center;
  margin-bottom: 40px;
}

.special-tiles {
  display: flex;
  margin-bottom: 20px;
}

.special-content {
  margin-left: 10px;
}

.special-heading {
  margin: 0 0 10px 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--yellow-color);
}

/* service css start */
.service-page {
  padding-top: 80px;
}
/* contact us page start */
#Contact-page{
  background-color: white;
}
#Contact-page .border-section {
  max-width: 1920px;
  position: relative;
  padding: 0;
}
#Contact-page .border-section:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -85px;
  border: 1px solid #d7d7d7;
  width: 100%;
  height: 100%;
  /* z-index: 1; */
  border-bottom: none;
}
.contact-heading{
  text-transform: uppercase;
  display: inline-block;
  font-size: 12rem;
  line-height: 1.1em;
  font-weight: 100;
  color: #37445b;
  padding: 0 90px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.contact-heading h1{
  font-size: 12rem;
  font-weight: 100;
  background-color: #fff;
}
.contact-left-section,
.contact-right-section{
  padding: 25px;
}
.form-group {
  margin-bottom: 1.6rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(3em + 1.2rem + 2px);
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.4rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.border-gradient {
  border: none;
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-width: 2px;
}
.border-gradient-purple {
  border-image-source: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
}
.contact-inner-heading{
  font-size: 4.2rem;
  background-image: linear-gradient( 45deg , #1f2947, #0177cb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;    
}
.contact-form-img{
  height: 44px;
  width: 50px;
  margin-right: 24px;
}
.form-control:focus{
  outline: none;
}
.text-muted {
  color: #6c757d!important;
}
.form-text {
  display: block;
  margin-top: 0.4rem;
  font-size: 1.2rem;
}
.form-group label span{
  color: red;
}
.contact-left{
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px 0;
}
.contact-left svg{
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.contact-left h4{
  font-size: 2.4rem;
  color: #161616;
  text-decoration: none;
}
.social-nav {
  list-style: none;
  margin-top: 35px;
  display: inline-block;
  z-index: 3;
}
.social-nav li {
  display: inline-block;
}
.social-nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin-right: 35px;
  text-transform: uppercase;
  border: solid 1px #37445b;
  color: #37445b;
  border-radius: 50%;
  font-size: 2.5rem;
  position: relative;
  text-decoration: none;
}
.social-nav li svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
}
.social-nav li:hover span{
  opacity: 0;
  visibility: hidden;
}
.social-nav li:hover svg{
  opacity: 1;
  visibility: visible;
  height: 30px;
  width: 100%;
}
.map{
  margin: 50px 0;
  height: 300px;
  width: 100%;
}
.map iframe{
  height:100%;
  width:100%; 
  border: 1px solid #d7d7d7;
}
.submit-btn{   
  padding: 4px 15px;
  background: none;
  border: 1px solid #0177cb;
  color: #0177cb;
  border-radius: 4px;
  font-size: 2.4rem;
  min-width: 160px;
  margin-left: 20px;
  margin-top: 12px;
  transition: all 0.3s ease-in-out;
}
.submit-btn:hover{
  background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
  color: #fff;
}


/* portfolio start */
#portfolio_page{
  background-color: #fff;
}
.portfolio_card{
  border-radius: 4px;
  margin-bottom: 30px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  transition: all 0.5s ease-in-out;
}
/* #portfolio_page .col-lg-6:nth-child(even){
  margin-top: 40px;
} */
.portfolio_top_card{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;

}
.portfolio_card .portfolio_card_img{
  border-radius: 4px 4px 0 0;
  width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 8s ease-in-out;
    /* transition: scale 0.5s; */
}
.portfolio_card:hover .portfolio_card_img{
  opacity: 0.8;
  transform: scale(1.1);
  object-position: bottom center;
}
.portfolio_card_bottom{
  display: flex;
  align-items:flex-end;
  justify-content: space-between;
  padding: 10px;
}
.portfolio_left_body h6{
  font-weight: 600;
  font-size: 14px;
  color: #161616;
}
.portfolio_right_body h5,
.portfolio_left_body h5{
  font-weight: 600;
  font-size: 16px;
  color: #161616;
}
.section-heading{
  text-align: center;
  margin-bottom: 40px;
}
.E_tabs .css-1vw5i9y-MuiButtonBase-root-MuiTab-root{
  font-size: 1.4rem ;
}
.E_tabs .css-11yukd5-MuiTabs-indicator{
  background: var(--yellow-color);
}
/* .css-hip9hq-MuiPaper-root-MuiAppBar-root{
  background: linear-gradient(to bottom, #1f2947 20%, #0177cb 100%);
} */
@media only screen and (max-width: 1200px) {
  .header .navbar ul li a {
    padding: 20px 15px;
  }
}

@media only screen and (max-width: 991px) {
  .header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 0;
  }

  .header .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .header .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .header .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    bottom: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }

  .header .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .header .navbar ul .close {
    display: block;
  }

  .close button {
    padding: 0;
    width: 40px;
    min-width: 40px;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 10px;
  }

  .header .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header .navbar ._Menus-show {
    background: linear-gradient(135deg, #1f2947 20%, #0177cb 100%);
    left: 0;
    bottom: 0;
  }

  .header .navbar ._Menus-show li {
    padding: 5px 10px;
  }

  .header .navbar ul li a {
    color: #fff;
    border-bottom: 1px solid #0177cb;
  }

  .header-right {
    display: none;
  }

  .header.scrolled .navbar ul li a {
    padding: 10px;
  }

  .topHeader {
    display: none;
  }

  .our-team {
    margin-top: 80px;
  }

  .have-question {
    padding: 30px 0;
  }

  .have-question-top {
    margin-bottom: 30px;
  }

  .contact-card {
    width: auto;
    margin: 20px auto;
  }
  .contact-heading h1 {
    font-size: 74px;
  }
  .contact-left h4 {
    font-size: 18px;
  }
  #Contact-page .border-section:before{
    bottom: -65px;
  }
  .social-nav li a{
    font-size: 16px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  .contact-inner-heading {
    font-size: 24px;
  }
  .css-19kzrtu{
    padding: 24px 0 !important;
  }
}

@media only screen and (max-width:767px) {
  .header.scrolled {
    padding: 5px;
  }
  .home-banner{
    height: auto;
  }
  
  #nav-lists li{
    margin: 0;
  }
  .banner-left {
    padding-top: 80px;
    order: 2;
  }

  .banner-left h1 {
    font-size: 3.4rem;
  }

  .banner-right {
    order: 1;
    padding-top: 2rem;
  }

  .card {
    min-height: auto;
  }

  #call-to-action .size-2 {
    text-align: center;
    margin: 0;
    font-size: 18px;
  }

  #call-to-action .text-right {
    margin-top: 20px;
    text-align: center;
  }

  #call-to-action .size-1 {
    margin: 24px auto 0;
    font-size: 22px;
  }

  .about-us .banner-right {
    padding-top: 40px;
  }
  .pt-100{
    padding-top: 80px;
  }
  .contact-heading{
    padding: 0 25px;
  }
  .contact-heading h1{
    font-size: 40px;
  }
  #Contact-page .border-section:before{
    bottom: -45px;
  }
  .contact-left-section, .contact-right-section {
    padding: 0 25px;
  }
  #portfolio_page .col-lg-6:nth-child(even){
    margin-top: 0;
  }
  
}
